{
    "paths": {},
    "uuids": [
        "07K3PN5NxP5IbREKoaGp7J",
        "0eTTj8T7lIULlniZKv90PQ",
        "167oHhG05PxooUOfqzjrqU",
        "1fipOZrBVANIj7IDq7NdSj",
        "29FYIk+N1GYaeWH/q1NxQO",
        "2dL3kvpAxJu6GJ7RdqJG5J",
        "2eCnGbpA1BFKd6TkoLnIR+",
        "41D7kWhyFGY7q4NDlzkazn",
        "74eG8jplZFn7/8Wl3G2X/M",
        "8bp6FRpidOGZFKsATniueL",
        "91qlPEWApHNLLkPZXdTgfU",
        "bblt5dR7dLj4bbqE6gHe8M",
        "e41hT1JU5FXKH8Bqya3HHY",
        "e5lkxmbnlBn5PqryusqexH",
        "e97GVMl6JHh5Ml5qEDdSGa",
        "ecpdLyjvZBwrvm+cedCcQy",
        "ed0hW5J5ZKBar1gflskoHO",
        "f0BIwQ8D5Ml7nTNQbh1YlS",
        "f06z0EYMZNpICoM/A1jnJ0",
        "f4s5b4eWVAD4COgfNvtIYd",
        "feroX7i5tOiaL+9MAAWG+E",
        "ffDpHHVcZAhqOfy25Fe4w7"
    ],
    "scenes": {
        "db://assets/Scene/gameScene.fire": "2dL3kvpAxJu6GJ7RdqJG5J"
    },
    "redirect": [
        "07K3PN5NxP5IbREKoaGp7J",
        0,
        "0eTTj8T7lIULlniZKv90PQ",
        0,
        "167oHhG05PxooUOfqzjrqU",
        0,
        "1fipOZrBVANIj7IDq7NdSj",
        0,
        "29FYIk+N1GYaeWH/q1NxQO",
        0,
        "2eCnGbpA1BFKd6TkoLnIR+",
        0,
        "41D7kWhyFGY7q4NDlzkazn",
        0,
        "74eG8jplZFn7/8Wl3G2X/M",
        0,
        "8bp6FRpidOGZFKsATniueL",
        0,
        "91qlPEWApHNLLkPZXdTgfU",
        0,
        "bblt5dR7dLj4bbqE6gHe8M",
        0,
        "e41hT1JU5FXKH8Bqya3HHY",
        0,
        "e5lkxmbnlBn5PqryusqexH",
        0,
        "e97GVMl6JHh5Ml5qEDdSGa",
        0,
        "ecpdLyjvZBwrvm+cedCcQy",
        1,
        "f0BIwQ8D5Ml7nTNQbh1YlS",
        0,
        "f06z0EYMZNpICoM/A1jnJ0",
        0,
        "f4s5b4eWVAD4COgfNvtIYd",
        0,
        "feroX7i5tOiaL+9MAAWG+E",
        0
    ],
    "deps": [
        "resources",
        "internal"
    ],
    "packs": {
        "0a41df71f": [
            "2dL3kvpAxJu6GJ7RdqJG5J",
            "ffDpHHVcZAhqOfy25Fe4w7"
        ]
    },
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}